#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog {
  background: rgba(255,255,255, 0.9);
  border-radius: 5px;
}

article {
  background: rgba(255,255,255, 0.9);
  border-radius: 5px;
  padding: 10px
}

.post {
  padding: 10px
}

.navbar {
  background: rgba(255,255,255, 0.9);
}

body {
  background: url(../../images/bcyclenash.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 0
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background: none;
}

.navbar-brand {
  font-family: Rock Salt
}

li {
  font-family: Rock Salt
}

.bCycleContainer {
  min-height: 100%;
  min-height: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(255,255,255, 0.6);
  border-radius: 3px;
  border: 1px solid lightgrey;
}

.bCycleTag {
  font-family: Satisfy;
  font-size: 5em;
  color: black;
  text-align: center;
}

.bCycleTag:hover {
  color: #4c4c4c
}

.bCycleLogo{
  height: 100px;
  width: 100px;
}

.roadDiv {
  margin-top: 100px;
}

.mtbDiv {
  height: inherit;
  margin-top: 100px;
}

.roadOrMtb {
  font-size: 3em;
  text-align: center;
  padding: 5px;
  margin-top: 50px;
}

.mtbRoadContainer {
  margin-top: 20px;
  background: rgba(255,255,255, 0.6);
  border-radius: 3px;
  border: 1px solid lightgrey;
}

.mapTagRoad {
  color: black;
  font-family: Satisfy;
}

.mapTagMtb {
  color: black;
  font-family: Satisfy;
}

a {
  text-decoration: none
}

p {
  font-family: Abel;
}

h2 {
  font-family: Abel;
}

.trailName {
  font-family: Abel;
  color: black;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-top: 10px
}

.hamiltonCreekContainer {
  background: rgba(255,255,255, 0.9);
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.percyWarnerContainer {
  background: rgba(255,255,255, 0.9);
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.trailContainer {
  text-align: center
}

.trailInfo {
  color: black;
}

.trailMapImg {
  padding: 0 5px 2px 5px;
}

.mapSelectContainer {

  border-radius: 5px;
  padding-bottom: 10px
}
